# FantasyFootballForecast

./: .gitignore  FantasyFootballForecast.slnx  README.md
FantasyFootballForecast.Api/: Endpoints.cs  FantasyFootballForecast.Api.csproj  FantasyFootballForecast.Api.http  Program.cs  appsettings.Development.json  appsettings.json
FantasyFootballForecast.AppHost/: FantasyFootballForecast.AppHost.csproj  Program.cs
FantasyFootballForecast.Application/: Contracts.cs  FantasyFootballForecast.Application.csproj  Services.cs
FantasyFootballForecast.Domain/: FootballEntities.cs
FantasyFootballForecast.Infrastructure/: DependencyInjection.cs  FantasyFootballForecast.Infrastructure.csproj
FantasyFootballForecast.Infrastructure/Persistence/: DatabaseInitializer.cs  FantasyFootballForecastDbContext.cs  SeedData.cs
FantasyFootballForecast.Infrastructure/Persistence/Migrations/: 20260410002936_InitialCreate.Designer.cs  20260410002936_InitialCreate.cs  FantasyFootballForecastDbContextModelSnapshot.cs
FantasyFootballForecast.Infrastructure/Sync/: FootballSyncService.cs
FantasyFootballForecast.IntegrationTests/: ApiSmokeTests.cs  FantasyFootballForecast.IntegrationTests.csproj  GlobalUsings.cs
FantasyFootballForecast.Integrations/: DependencyInjection.cs  FantasyFootballForecast.Integrations.csproj  FootballDataProviders.cs
FantasyFootballForecast.ML/: DependencyInjection.cs  FantasyFootballForecast.ML.csproj  ModelServices.cs
FantasyFootballForecast.ServiceDefaults/: Extensions.cs  FantasyFootballForecast.ServiceDefaults.csproj
FantasyFootballForecast.Tests/: AvailabilityParserTests.cs  FantasyFootballForecast.Tests.csproj  FootballSyncServiceTests.cs  FplProviderTests.cs  ModelServiceTests.cs  RecommendationServiceTests.cs  TheSportsDbProviderTests.cs
FantasyFootballForecast.Web/: FantasyFootballForecast.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
FantasyFootballForecast.Web/Components/: App.razor  _Imports.razor
FantasyFootballForecast.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
FantasyFootballForecast.Web/Components/Pages/: Admin.razor  Availability.razor  Fixtures.razor  Home.razor  Models.razor  News.razor  Picks.razor  PlayerDetails.razor  Players.razor  Predictions.razor  Progress.razor  TeamDetails.razor  Teams.razor
FantasyFootballForecast.Web/Properties/: launchSettings.json
FantasyFootballForecast.Web/Services/: FootballApiClient.cs
FantasyFootballForecast.Web/wwwroot/: app.css
FantasyFootballForecast.Worker/: FantasyFootballForecast.Worker.csproj  IngestionOptions.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
FantasyFootballForecast.Worker/Properties/: launchSettings.json
docs/: Api.md  Architecture.md  Operations.md  Progress.md
