<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="..\FantasyFootballForecast.Application\FantasyFootballForecast.Application.csproj" />
    <ProjectReference Include="..\FantasyFootballForecast.Domain\FantasyFootballForecast.Domain.csproj" />
    <ProjectReference Include="..\FantasyFootballForecast.Infrastructure\FantasyFootballForecast.Infrastructure.csproj" />
    <ProjectReference Include="..\FantasyFootballForecast.Integrations\FantasyFootballForecast.Integrations.csproj" />
    <ProjectReference Include="..\FantasyFootballForecast.ML\FantasyFootballForecast.ML.csproj" />
    <ProjectReference Include="..\FantasyFootballForecast.ServiceDefaults\FantasyFootballForecast.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
