<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyFootballForecast.Api\FantasyFootballForecast.Api.csproj" />
    <ProjectReference Include="..\FantasyFootballForecast.Infrastructure\FantasyFootballForecast.Infrastructure.csproj" />
    <ProjectReference Include="..\FantasyFootballForecast.ServiceDefaults\FantasyFootballForecast.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
