<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FantasyFootballForecast.Api\FantasyFootballForecast.Api.csproj" />
    <ProjectReference Include="..\FantasyFootballForecast.Web\FantasyFootballForecast.Web.csproj" />
    <ProjectReference Include="..\FantasyFootballForecast.Worker\FantasyFootballForecast.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.0" />
  </ItemGroup>

</Project>
